{
  "short_name": "MaoChat",
  "name": "MaoChat - 玻璃立体风即时通讯",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1c2039",
  "theme_color": "#392d5a",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
